# 2020JavaGitTest

./: pom.xml
src/main/: Readme.md
src/main/java/com/zxr/dao/: ContactDao.java
src/main/java/com/zxr/dao/impl/: ContactDaoImpl.java
src/main/java/com/zxr/domain/: Contact.java
src/main/java/com/zxr/service/: ContactService.java
src/main/java/com/zxr/service/impl/: ContactServiceImpl.java
src/main/java/com/zxr/utils/: DatabaseUtils.java
src/main/java/com/zxr/web/: AddContactServlet.java  ContactQueryServlet.java  DeleteServlet.java  EncodingFilter.java  QueryContactPageServlet.java  UpdateContactServlet.java  UpdateServlet.java
src/main/webapp/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/: database.properties  web.xml
